language ESSENCE' 1.0

letting n be 7
find put: matrix indexed by [int(1..3), int(1..2)] of int(0..7)
branching on [put]
such that
    and([sum([put[e, p] | e : int(1..3)]) > 0 /\
         and([sum([put[e, shadow5] | shadow5 : int(1..2)]) =
              sum([sum([4 | 1 = e]), sum([2 | 2 = e]), sum([1 | 3 = e]); int(1..3)])
              /\ or([1 = e, 2 = e, 3 = e; int(1..3)])
              /\
              or([3 = sum([put[shadow6, 2] | shadow6 : int(1..3)]), 4 = sum([put[shadow6, 2] | shadow6 : int(1..3)]),
                  5 = sum([put[shadow6, 2] | shadow6 : int(1..3)]), 6 = sum([put[shadow6, 2] | shadow6 : int(1..3)]);
                      int(1..4)])
              /\ 1 = sum([toInt(2 = put[2, shadow7] + put[3, shadow7]) | shadow7 : int(1..2)])
                  | e : int(1..3)])
             | p : int(1..2)])

$ Conjure's
$ {"finds": [{"Name": "put"}],
$  "givens": [],
$  "enumGivens": [],
$  "enumLettings":
$      [{"LettingDomainDefnEnum": [{"Name": "universe"}, [{"Name": "e1"}, {"Name": "e2"}, {"Name": "e3"}]]},
$       {"LettingDomainDefnEnum": [{"Name": "myparts"}, [{"Name": "p1"}, {"Name": "p2"}]]}],
$  "lettings":
$      [[{"Name": "universe"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "universe"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 3]}}]}]]}}],
$       [{"Name": "f_universe"},
$        {"AbstractLiteral":
$             {"AbsLitFunction":
$                  [[{"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 1]}},
$                    {"Constant": {"ConstantInt": [{"TagInt": []}, 4]}}],
$                   [{"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 2]}},
$                    {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}],
$                   [{"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 3]}},
$                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}],
$       [{"Name": "df"},
$        {"AbstractLiteral":
$             {"AbsLitSet":
$                  [{"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 3]}},
$                   {"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 2]}}]}}],
$       [{"Name": "f_df"},
$        {"AbstractLiteral":
$             {"AbsLitFunction":
$                  [[{"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 3]}},
$                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}],
$                   [{"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 2]}},
$                    {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]]}}],
$       [{"Name": "l"}, {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}],
$       [{"Name": "myparts"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "myparts"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "myparts"}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagEnum": "myparts"}, 2]}}]}]]}}],
$       [{"Name": "n"}, {"Constant": {"ConstantInt": [{"TagInt": []}, 7]}}],
$       [{"Name": "s_2"},
$        {"Constant":
$             {"ConstantAbstract":
$                  {"AbsLitSet":
$                       [{"ConstantInt": [{"TagInt": []}, 3]}, {"ConstantInt": [{"TagInt": []}, 4]},
$                        {"ConstantInt": [{"TagInt": []}, 5]}, {"ConstantInt": [{"TagInt": []}, 6]}]}}}],
$       [{"Name": "vals_0_out"},
$        {"Constant": {"ConstantAbstract": {"AbsLitSet": [{"ConstantInt": [{"TagInt": []}, 1]}]}}}],
$       [{"Name": "vals_0_in"},
$        {"Constant": {"ConstantAbstract": {"AbsLitSet": [{"ConstantInt": [{"TagInt": []}, 2]}]}}}],
$       [{"Name": "df_0"},
$        {"AbstractLiteral":
$             {"AbsLitSet":
$                  [{"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 2]}},
$                   {"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 3]}}]}}],
$       [{"Name": "f_df_0"},
$        {"AbstractLiteral":
$             {"AbsLitFunction":
$                  [[{"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 2]}},
$                    {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}],
$                   [{"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 3]}},
$                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 9], ["shadow", 9]],
$  "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "put"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagEnum": "universe"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 3]}}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagEnum": "myparts"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagEnum": "myparts"}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagEnum": "myparts"}, 2]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"Alias": {"Constant": {"ConstantInt": [{"TagInt": []}, 7]}}}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "put"},
$        [{"rootLabel": null,
$          "subForest":
$              [{"rootLabel": null,
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": []}]}]}]]],
$  "originalDomains":
$      [[{"Name": "put"},
$        {"DomainMatrix":
$             [{"DomainEnum": [{"Name": "universe"}, null, null]},
$              {"DomainMatrix":
$                   [{"DomainEnum": [{"Name": "myparts"}, null, null]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]}]}]}]],
$  "questionAnswered": []}
