language ESSENCE' 1.0

letting l be 3
find conf_3_ExplicitWithFlags_Flags: matrix indexed by [int(1..3)] of int(0..3)
find conf_3_ExplicitWithFlags_Values: matrix indexed by [int(1..3)] of int(1..2)
branching on [conf_3_ExplicitWithFlags_Flags, conf_3_ExplicitWithFlags_Values]
such that
    and([sum([toInt(conf_3_ExplicitWithFlags_Values[q7] = e) * catchUndef(conf_3_ExplicitWithFlags_Flags[q7], 0)
                  | q7 : int(1..3)])
         <= 1
             | e : int(1..2)]),
    and([conf_3_ExplicitWithFlags_Flags[q1 + 1] > 0 ->
         conf_3_ExplicitWithFlags_Values[q1] < conf_3_ExplicitWithFlags_Values[q1 + 1]
             | q1 : int(1..2)]),
    and([conf_3_ExplicitWithFlags_Flags[q2] = 0 -> conf_3_ExplicitWithFlags_Values[q2] = 1 | q2 : int(1..3)]),
    and([conf_3_ExplicitWithFlags_Flags[q3 + 1] > 0 -> conf_3_ExplicitWithFlags_Flags[q3] > 0 | q3 : int(1..2)]),
    3 = sum([conf_3_ExplicitWithFlags_Flags[q5] | q5 : int(1..3)])

$ Conjure's
$ {"finds": [{"Name": "conf_3"}],
$  "givens": [],
$  "enumGivens": [],
$  "enumLettings": [{"LettingDomainDefnEnum": [{"Name": "universe"}, [{"Name": "e1"}, {"Name": "e2"}]]}],
$  "lettings":
$      [[{"Name": "universe"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagEnum": "universe"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 1]}},
$                          {"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 2]}}]}]]}}],
$       [{"Name": "f_universe"},
$        {"AbstractLiteral":
$             {"AbsLitFunction":
$                  [[{"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 1]}},
$                    {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}],
$                   [{"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 2]}},
$                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]]}}],
$       [{"Name": "l"}, {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]],
$  "unnameds": [],
$  "strategyQ": {"PickFirst": []},
$  "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 3], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 3], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [],
$  "trailRewrites": [],
$  "nameGenState": [["q", 8]],
$  "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "conf_3"},
$        {"DomainMSet":
$             [{"MSet_ExplicitWithFlags": []},
$              [{"SizeAttr_Size":
$                    {"Reference": [{"Name": "l"}, {"Alias": {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}}]}},
$               {"OccurAttr_None": []}],
$              {"DomainInt":
$                   [{"TagEnum": "universe"},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagEnum": "universe"}, 2]}}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "conf_3"},
$        [{"rootLabel": {"MSet_ExplicitWithFlags": []},
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "conf_3"},
$        {"DomainMSet":
$             [[], [{"SizeAttr_Size": {"Reference": [{"Name": "l"}, null]}}, {"OccurAttr_None": []}],
$              {"DomainEnum": [{"Name": "universe"}, null, null]}]}]],
$  "questionAnswered": []}
